MONGO_DB_URI="mongodb+srv://azmirmahni08:azmirmahni08@notesmaking.mm7fwmj.mongodb.net/notes_db?appName=NotesMaking"
ACCESS_TOKEN_SECRET="4f462cb10bc503b03634582899969f3edea3d54a321f2c2d5378f7a6eb5611d2"
PORT=3000

UPSTASH_REDIS_REST_URL="https://gorgeous-lioness-11474.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASzSAAIncDIwYTMzMmIwYWEwM2I0N2NjYTMzNjVlNmJlMTIxODkwYXAyMTE0NzQ"